# SoundWave

./: .gitignore  .nixpacks.toml  railway.json  vercel.json
backend/: backend.sln
backend/Image_Processing_WwwRoot/: Image_Processing_WwwRoot.csproj
backend/api/: Program.cs  api.csproj  appsettings.Development.json
backend/api/Controllers/: AccountController.cs  AiController.cs  AudioFileController.cs  CommentController.cs  LikeController.cs  MemberController.cs  PlaylistController.cs  UserController.cs
backend/api/Controllers/Helpers/: BaseApiController.cs  SeedController.cs
backend/api/DTOs/: AiFilterDto.cs  AiRecommendResponse.cs  AskDto.cs  CommentDto.cs  MemberDto.cs  _Mapper.cs
backend/api/DTOs/Account/: ErrorCode.cs  LoggedInDto.cs  LoginDto.cs  PropLength.cs  RegisterDto.cs  UserUpdateDto.cs
backend/api/DTOs/Track/: AudioFileResponse.cs  CreateAudioDto.cs
backend/api/Enums/: PlaylistPredicateEnum.cs
backend/api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  RepositoryServiceExtensions.cs  VariablesExtensions.cs
backend/api/Helpers/: AudioFileParams.cs  LikeParams.cs  PagedList.cs  PlaylistParams.cs
backend/api/Interfaces/: IAccountRepository.cs  IAiNluService.cs  IAiRecommendService.cs  IAudioFileRepository.cs  IAudioService.cs  ICommentRepository.cs  ILikeRepository.cs  IMemberRepository.cs  IPhotoService.cs  IPlaylistRepository.cs  ITokenService.cs  IUserRepository.cs
backend/api/Models/: AppRole.cs  AppUser.cs  AudioFile.cs  Comment.cs  Like.cs  Photo.cs  Playlist.cs  Track.cs
backend/api/Models/Helpers/: CommentStatus.cs  LikeStatus.cs  PlaylistStatus.cs
backend/api/Repositories/: AccountRepository.cs  AudioFileRepository.cs  CommentRepository.cs  LikeRepository.cs  MemberRepository.cs  PlaylistRepository.cs  UserRepository.cs
backend/api/Services/: AiNluService.cs  AiRecommendService.cs  AudioService.cs  PhotoService.cs  TokenService.cs
backend/api/Settings/: GrokSettings.cs  IMinioSettings.cs  MinioSettings.cs
backend/api/Validations/: AllowedAudioFilesExtensionsAttribute.cs  AllowedFileExtensionsAttribute.cs
backend/image-processing/: image-processing.csproj
backend/image-processing/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
client/public/: manifest.webmanifest
client/src/: index.html  styles.scss  typings.d.ts
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/components/ai-chat/: ai-chat.component.html  ai-chat.component.scss  ai-chat.component.ts
client/src/app/components/audio-card/: audio-card.component.html  (+3 more)
client/src/app/enums/: like-predicate-enum.ts
client/src/app/gaurds/: auth-logged-in.guard.ts
client/src/app/gurds/: auth.guard.ts
client/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/models/: account.model.ts  ai-recommend.model.ts  audio.model.ts  comment.model.ts  member.model.ts  photo.model.ts  plaing-track.model.ts  target-audio-dialog.model.ts  types.ts  user-prompt.mode.ts  user-update.model.ts
client/src/app/services/: account.service.ts  ai-chat.service.ts  audio-player.service.ts  audio.service.ts  comment.service.ts  like.service.ts  member.service.ts  playlist.service.ts  upload.service.ts  user.service.ts
resources/backup/sound-wave/: playlists.bson  playlists.metadata.json  roles.bson  roles.metadata.json  tracks.bson  tracks.metadata.json  users.bson  users.metadata.json
(+51 files in other folders)
